# App 設定 APP_HOST必須是https
APP_NAME=""
APP_DESC=""
APP_HOST=https://<Your Domain>
APP_VERSION=2.0.0
APP_LANGUAGE=en-us

# User 設定
USER_ACCOUNT=
USER_PASSWORD=

# Django 設定 "True" or "False"
DJANGO_SECRET_KEY=
DJANGO_DEBUG=False

# Ngrok 設定
NGROK_AUTHTOKEN=
NGROK_EDGE=

# LINE 設定
LINE_ACCESS_KEY=
LINE_SECRET_KEY=

# MariaDB 設定 (Docker) MYSQL_HOST=db else MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306